# LargeShipPatcher

./: .gitignore  Configs.Designer.cs  Configs.resx  LargeShipPatcher.csproj  LargeShipPatcher.sln  PatchRef.txt  Patchs.Designer.cs  Patchs.resx  Program.cs  ReadMe.md
Patching/Docs/: fi.bugbyte.framework.Settings.txt  fi.bugbyte.spacehaven.SpaceHavenSettings.txt  fi.bugbyte.spacehaven.gui.GUI$SelectedElements$3.txt  fi.bugbyte.spacehaven.gui.popups.SectorMap.txt  fi.bugbyte.spacehaven.world.ShipHelper$SystemPointManager.txt  fi.bugbyte.spacehaven.world.Space.txt
Patching/JarPacker/JarPacker/: JarPacker.sln  Program.cs
source/: Configs.Designer.cs  Configs.resx  LargeShipPatcher.csproj  Patchs.Designer.cs  Patchs.resx  Program.cs
source/Properties/: Resources.Designer.cs
source/Resources/: LargeShipPatcher.xml  ReadMe.md
